<view class="cards" wx:for="{{items}}" wx:for-item="item" wx:key="item">
	<navigator class="nav" url="{{item.url}}" >
		<!-- 左侧图片 -->
		<view class="card card-url">
			<image src="{{item.img}}" mode="widthFix"></image>
    </view>
		<!-- 右侧文本区域 -->
		<view class=" card card-text">
			<view class="card-title">{{item.title}}</view>
			<view class="card-desc">{{item.desc}}</view>
			<!-- 下方浏览等数据 -->
			<view class="card-bottom">
				<view>
					<image src="/pages/images/home.png"></image>
					<text>1234</text>
				</view>
				<view>
					<image src="/pages/images/home.png"></image>
					<text>50</text>
				</view>
				<view>
					<image src="/pages/images/my.png"></image>
					<text>670</text>
				</view>
			</view>
    </view>
	</navigator>
</view>

