<view class="nav_wrap">
<scroll-view class="nav" scroll-x>
  <view wx:for="{{navbar}}" data-idx="{{index}}" class="item nav_item {{currentTab==index ? 'active' : ''}}" wx:key="unique"
    bindtap="navbarTap">{{item}}</view>
</scroll-view>
</view>
<view hidden="{{currentTab!==0}}"class="xys">
  <view class="xy">人工智能学院</view>
  <view class="xyjj">学院简介：</view>
  <view class="jj">
    <view>
      人工智能学院面向软件技术、人工智能、大数据、云计算及区块链等行业，培养服务区域经济发展、适应产业结构调整所需的高素质技术技能人才。其中“软件技术”为广东省高职教育重点专业，“软件技术”实训基地为广东省高职高专教育实训基地,“计算机网络技术”为省示范性院校重点建设专业、省级重点专业，“计算机网络技术”为省二类品牌专业，“网络安全技术”为省级精品资源共享课程
    </view>
    <view>
      本院现有专任教师39人，涵盖英语、日语、韩语、法语等语种，其中80%具有硕士学历，中高级以上职称比例占80%，具有企业实践经验和“双师型”教师占80%。师资队伍比较年轻，创新能力强，实践应用能力强，符合职业外语教育的各方面要求，以工学结合人才培养模式为突破口，不断提升教学能力和水平；高素质、重实用的外教分别来自美国、澳大利亚、新西兰和菲律宾等国。
    </view>
    <view>
      人工智能学院注重培养学生的创新意识和创新能力，坚持市场导向，造就德才兼备的高素质技术技能人才。2014年以来，在“高职院校技能大赛”“挑战杯”、“高校杯软件设计大赛”、“互联网+”、“粤港澳大湾区”等各类行业企业协会的科技竞赛中获得省级以上奖项100多项，其中省级一等奖及国家级奖项50项。
    </view>
    <view>
      人工智能学院有专任教师32人，其中高级职称17人，博士及在读博士8人。与国内外多家知名企业紧密合作，引进企业专家和技术骨干，推进工学结合、校企结合、产学结合，切实提升学生的职业技能和创新能力，提高学生的就业竞争力，为区域经济社会发展和产业调整升级提供了强有力的人才支持。
    </view>
  </view>
</view>




<view hidden="{{currentTab!==1}}"class="xys">
  <view class="xy">电子与通信学院</view>
  <view class="xyjj">学院简介：</view>
  <view class="jj">
    <view>
      学院开设5个专业，服务广东电子信息产业，对接中国赛宝、华为、海格通信、广州杰赛科技、中国电信等知名企业，着力培养具有创新意识的电子信息领域应用型人才，为智能制造和质量兴国提供技术技能型人才支撑。学院与电子信息行业企业紧密合作，是广东省电子信息行业协会监事单位、广东省物联网协会会员单位；建有华为信息与网络技术学院、健马电器校中厂和大学生创客中心，成立校外实践基地50多个。
    </view>
    <view>   
      学院拥有广东省一流高职院校高水平建设专业1个、广东省高职一类品牌专业1个、广东省二类品牌建设专业1个、中央财政实训基地1个、广东省高职高专教育实训基地1个、广东省大学生校外实践基地1个。现有教授、教授级高级工程师4人，高级职称以上教师19人，博士5人，90%以上具有企业工作经验。
    </view>
    <view>   
      学院坚持以学生发展为中心，科研引领、教学创新、突出应用，2017年获得广东省教学成果一等奖。2012年以来，学院在“全国大学生电子设计竞赛”、“挑战杯”、“全国职业技能竞赛”等科技和创新创业大赛中累计获得了省级及以上奖励69项。近年来学院毕业生初次就业率达到98%以上，就业质量和社会满意度不断提高。
    </view>
  </view>
</view>


<view hidden="{{currentTab!==2}}"class="xys">
  <view class="xy">设计学院</view>
  <view class="xyjj">学院简介：</view>
  <view class="jj">
    <view>
      广东机电职业技术学院设计学院，立足粤港澳大湾区，根据文化创意设计产业集群结构，着力培养适应区域产业发展所需的创意设计综合型技术人才，现设有工业设计，室内艺术设计、广告艺术设计三大专业群，其中工业设计群为国家骨干专业、省级品牌专业。全院师资力量雄厚、结构合理，拥有广东省技术能手3人，教师团队曾获得广东省“三八”红旗集体、南粤女工岗、校级优秀教学团队、设计技能大师工作室立项等。现有全日制在校学生1022人，连年来保持98%以上的就业率和高水平的就业质量，毕业生深受用人单位好评。
    </view>
    <view>
      设计学院坚持“校企合作、工学结合”的人才培养方式，与企业共同制定工学结合人才培养方案、开发工学结合课程并共同完成教学任务、强化校企共建实习实训基地建设、重点培养创意设计行业急需的高素质、高技术、高技能型创意设计人才，并且逐步形成“校企联动人才培养的新融合”特色。现有加入广东机电职业教育集团的紧密合作型合作企业二十余家，省级产教融合型合作企业5家，与广州诗尼曼家居股份有限公司开展现代学徒制合作办学，设立“美佰利”奖学金并开展订单班培养合作。
    </view>
    <view>
      学院大力支持学生技能竞赛活动。全力培养学生创新意识、创新能力，激励学生参加国际国内的各类型技能大赛，以学科竞赛为辐射源，以赛促教，以赛促改，近年来，学生学生连续荣获中国大学生广告节学院奖金奖，全国大学生广告艺术节银奖，全国职业院校技能大赛工业设计产品造型设计与快速成型赛项国赛二等奖、省赛一等奖，中国“互联网+”创新创业大赛国赛铜奖、省赛一等奖，“挑战杯”广东大学生课外学术科技作品一等奖，“挑战杯——彩虹人生”广东职业学校创新创效创业大赛特等奖，广东省科技文化节一等奖，广东省文体艺术节一等奖，广东省首届职业院校美育节一等奖，广东省计算机设计赛一等奖，金莲花杯国际大学生设计大赛银奖、铜奖等，共获得省级以上专业竞赛400余项，充分体现了学生专业技术技能水平和学院的人才培养质量。
    </view>
  </view>
</view>

<view hidden="{{currentTab!==3}}"class="xys">
  <view class="xy">计算机应用学院</view>
  <view class="xyjj">学院简介：</view>
  <view class="jj">
    <view>
      计算机应用学院面向广东地区特别是珠江三角洲地区，开设具有良好就业优势的计算机类专业群。其中，“计算机网络技术”为省示范性院校重点专业、省级重点专业、省二类品牌专业。学院注重培养学生的创新意识和创新能力，造就高素质技能型人才。2015年以来，在 “高职院校技能大赛” “挑战杯”等各类竞赛中获得省级一等奖及国家级奖11项。
    </view>
    <view>   
      计算机应用学院位于西校区，地理位置优越，师资力量雄厚，拥有南粤优秀教师、南粤技术能手、“领军人才”省级优秀教学团队。
    </view>
  </view>
</view>

<view hidden="{{currentTab!==4}}"class="xys">
  <view class="xy">外语商务学院</view>
  <view class="xyjj">学院简介：</view>
  <view class="jj">
    <view>
      外语商务学院现有商务英语（对外贸易、会展、翻译三个方向）、应用英语（涉外行政管理）、旅游英语（旅游策划与管理）、旅游管理（酒店管理）和与澳大利亚北悉尼学院合作开办的旅游管理（中澳合作办学、毕业获双文凭）共八个专业方向。
    </view>
    <view>
      本院现有专任教师39人，涵盖英语、日语、韩语、法语等语种，其中80%具有硕士学历，中高级以上职称比例占80%，具有企业实践经验和“双师型”教师占80%。师资队伍比较年轻，创新能力强，实践应用能力强，符合职业外语教育的各方面要求，以工学结合人才培养模式为突破口，不断提升教学能力和水平；高素质、重实用的外教分别来自美国、澳大利亚、新西兰和菲律宾等国。
    </view>
    <view>本院现有在校生1008人，教学效果明显，毕业生深受用人单位欢迎。
      2005-2010届毕业生平均就业率达99%以上，毕业生主要集中在珠三角地区的涉外型的企、事业单位、进出口贸易公司等。
    </view>
    <view>
      本院各专业注重学生职业技能的培养。以外语实用技能培养为主导，着力培养外贸企业、旅游行业、外资企业、涉外行业等所需要的中高级实用型、技能型人才。在教学过程中，强化实用性，突出实践性，保证让学生的外语运用能力和商务知识结构与外贸及各类涉外、服务性行业的相关岗位要求相契合。人才培养质量获得行业和企业的高度认可。
    </view>
    <view>
      本院紧紧围绕高级涉外中高级技能型人才培养目标，强化以就业为导向，重视学生实践能力的提高。已与中国进出口商品交易会、广州国际家具展、广州国际美博会、广东音像城集团、新南方集团、亚马逊公司、保利集团下属国贸公司等建立了学生实习、实训基地、定点就业和校企合作基地；与广东音像制品进出口服务中心合作成立了“音像制品翻译中心”；八年来，每年两届的广交会、国际家具展、国际音像博览会等各种展会已经成为我院各专业比较稳定的实习大平台。
    </view>
    <view>在全省和全国职业技能竞赛中，我院学生获得了可喜的成绩：在全国高职高专英语口语大赛中，2005级的陈瑾同学荣获广东赛区第一名和全国优秀奖（陈瑾同学还因成绩优异，在我院专科毕业后经过考核，赴澳洲攻读硕士）、
      2006级卢诗玮同学获得广东省三等奖、2008级张旭同学荣获广东省专业组一等奖；在广东大学生外语外贸职业技能大赛中，2006级郭思慧同学获得第三名；2008级曾思华同学在全国旅游院校导游技能大赛中荣获英语组的三等奖、在广东省“中旅杯”导游职业技能大赛中获得广东省教育厅一等奖；2010年广东省大学生“迎亚运、讲英语”英语综合技能大赛，由我院选手欧阳婉文、曾思华、许家博组成的代表队以复赛高职高专院校第一名身份进入决赛并获得广东省三等奖。
    </view>
    <view>外语商务学院经过数十年的传承、沿
      革，将进一步为珠三角及南粤地区的外贸企业、旅游行业、外资企业、涉外行业输送更多优秀高技能实用型外语人才。
    </view>
  </view>
</view>

<view hidden="{{currentTab!==5}}" class="xys">
  <view class="xy">先进制造技术学院</view>
  <view class="xyjj">学院简介：</view>
  <view class="jj">
    <view>
    学院开设数控技术（广东省示范性专业、广东省一流院校重点建设专业、广东省一类品牌建设专业）、模具设计与制造（广东省首批重点专业、广东省二类品牌建设专业）、机械设计与制造（广东省首批品牌建设专业，含计算机辅助设计与制造方向）、数控设备应用与维护（广东省高等职业教育重点专业）等四个专业，在校生2000多人，学生就业率达99.8%，深受用人单位的好评。
  </view>
  <view>
    学院师资力量雄厚，拥有一支具有丰富教学经验和企业实践经验的“双师型”教师队伍，教师68名，具有企业工作经验的占71%、高级职称占33%、博士及博士后占10%，省级教学名师1名、“广东特支计划教学名师”1名、南粤优秀教师3名，省级优秀教学团队1个、校级优秀教学团队1个，获第七届广东教育教学成果奖“一等奖”1项、2014年国家级教学成果奖“二等奖”1项。
  </view>
  <view>
    学院推行“双证书”制度和“工学结合”人才培养模式，有《数控加工工艺》、《机械基础》、《数控铣综合实训》、《数控机床操作与编程》、《UG软件应用》、《机构综合应用与分析》、《数控设备故障诊断与维护》、《自动机与自动线》、《数控机床安装与调试》等10门国家、省级精品开放课程；2个广东省大学生校外实训基地；5个校内实训中心、26个实训室（含中德合作的“德国凯勒数控仿真实验室”）、1个校企共建产学研合作中心和技术研发中心，设备总值约2000万元；有32家校外实训基地。
  </view>
  <view>
    近几年我院师生在各级别技能大赛取得优异成绩，共获得国家级与省级“特等奖”1项，“一等奖”12项，“二等奖”19项，“三等奖”18项；教师在国家级多媒体软件大赛和信息化教学设计大赛取得“一等奖”3项、“二等奖”1项、“三等奖”1项。
  </view>
</view>
</view>


<view hidden="{{currentTab!==6}}"class="xys">
  <view class="xy">电气技术学院</view>
  <view class="xyjj">学院简介：</view>
  <view class="jj">
    <view>
      电气技术学院开设有“机电一体化技术”、“电气自动化技术”、“供热通风与空调工程技术”、“建筑智能化工程技术”、“建筑电气工程技术”、“光伏发电技术与应用”、“工业机器人技术”等7个专业。机电一体化技术专业是中央财政支持的特色专业，广东省一流校建设专业，国家“双高”建设专业，电气自动化技术专业是省级重点专业，光伏发电技术与应用专业、工业机器人技术专业是广东省品牌专业。供热通风与空调工程技术、建筑智能化工程技术、建筑电气工程技术专业是技能人才紧缺专业。学院迄今为全省特别是珠三角地区培养了大批专业高级技术技能人才。
    </view>
    <view>
      电气技术学院有良好的实训条件，校内实训基地设备总值达3000多万元，实训面积2500多平方米，拥有广东省建筑环境设备节能与控制工程技术中心1个。同时学院作为广东省职业教育学会中职、高职机电教学指导委会主任依托单位，具有丰富的校企合作资源，与企业共建了30多个校外教学实训基地。在技能人才培养方面有雄厚的实力与基础，具有广东省首批制冷设备、维修电工高2个技能人才实训基地。有机电一体化技术、电气自动化技术、光伏发电技术与应用等3个省级高等职业教育实训基地，自动化技术、先进装备制造2个省级公共实训中心，3个省级大学生校外实践基地。国家高压电工作业、低压电工作业、制冷与空调设备运行操作作业、制冷与空调设备安装修理作业等4个特种作业工种培训与鉴定单位，国家机电工程专业一级注册建造师继续教育培训单位，国家电工、制冷设备维修工等2个职业技能培训与鉴定单位。
    </view>
    <view>
      电气技术学院拥有一支高学历、高职称的双师型教师队伍，师资力量雄厚，教师教学经验丰富。拥有国家级职业技能竞赛裁判2名，省级职业技能竞赛裁判6名；省级教学团队2个，广东省师德先进个人1人，广东省高等职业教育专业第一批领军人才1人，南粤优秀教师1人，广东省特支计划教学名师1人，广东省高职名教师工作室1个。省级高水平兼职教师3人，获省级以上教学成果奖5项。近三年，学院教师公开发表论文高水平论文60余篇，承担省教改项目10项，企业横向课题15项，专利38项，获广东省教育教学成果奖2项，广东省科学技术进步三等奖2项，在省级教学能力大赛获奖26人次。
    </view>
    <view>
      电气技术学院现有全日制在校学生2286人，学生就业前景好，近三年总体就业率99.76%以上。学院注重学生职业素质的提高和实践技能的培养，学院学生近年来在国家和省职业技能竞赛中获得国家级奖项23项，省级奖项200项，在“挑战杯”系列赛事中获得国家级和省级奖项累计30余项。
    </view>
  </view>
</view>

<view hidden="{{currentTab!==7}}"class="xys">
  <view class="xy">汽车学院</view>
  <view class="xyjj">学院简介：</view>
  <view class="jj">
    <view>
      广东机电职业技术学院汽车学院的建设和发展，至今已有53年，期间经历了广东省农业机械化技工学校、广东省农业机械技术学校、广东省农业机电学校、广东省机电学校和广东机电职业技术学院等发展过程
    </view>
    <view>
      广东机电职业技术学院汽车学院开设有 “汽车检测与维修技术”（广东省示范专业）、“汽车营销与服务”（省重点专业）、“汽车制造与装配技术”（省示范校重点建设专业）、“汽车电子技术”（中央财政支持特色，省品牌专业） 、“汽车营销与服务”（汽车保险理赔方向）、工程机械运用技术，新能源汽车技术等专业（方向），培养面向传统与新能源汽车生产销售、汽车维修服务、汽车配件、汽车保险和理赔、工程机械运用与维护等岗位的高技能人才。人才培养质量获得社会和行业的高度认可。
    </view>
  </view>
</view>





