page {
  width: 100%;
  height: 100%;
}
.view_contain {
  width: 100%;
  height: 100%;
  background: #f8f8f8
}
/* 第一部分 */
.view_1 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 18%;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
  background: #c3d6ff;
}
.view_image_text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.image_radius {
  height: 50px;
  width: 50px;
  border: 2px solid #fff;
  border-radius: 50%;
  overflow: hidden;
}
.view_tupianwenzi {
  display: flex;
  flex-direction: column;
  width: 120rpx;
  align-items: center;
  margin-left: 25rpx;
  margin-right: 25rpx;
}
.image_tupian {
  display: flex;
  width: 60rpx;
  height: 60rpx;
}
/* 第二部分 */
.view_2 {
  /* width: 100%; */
  /* height: 52%; */
  /* background: #f0eeed; */
}
.list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 80rpx;
  margin-top: 20rpx;
  position: relative; /*父元素位置要设置为相对*/
  background: white;
}
.item-text {
  color: gray;
  font-size: 35rpx;
  margin-left: 20rpx;
}
.item-text-r {
  width: 600rpx;
  color: gray;
  font-size: 35rpx;
  position: absolute; /* 要约束所在位置的子元素的位置要设置成绝对 */
  right: 0; /* 靠右调节 */
  text-align: right;
  margin-right: 20rpx;
}
/* 黑线 使得产生阴影效果 */
.line {
  width: 100%;
  height: 3rpx;
  background: rgba(199, 199, 199, 0.56);
  margin-left: 90rpx;
}
