<view class="Container">
  <!--轮播图-->
 <swiper class="swiper"
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
    circular="{{circular}}"
    indicator-active-color="#ff0099"
 >
 <block wx:for="{{imgurl}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" style="width:100%" mode="widthFix"></image>
    </swiper-item>
 </block>
 </swiper>
 <!--轮播图-END-->
  <!--图标导航-->
<view class='navBox'>
    <view class='navBtn' wx:for="{{navBtn}}" wx:key="index">
      <navigator url="{{item.url}}" hover-class='none' >
        <image class='navImg' src='{{item.icon}}' style='background:{{item.bgc}}'></image>
       <view class='navName'>{{item.name}}</view>
      </navigator>
    </view>
</view>
  <!--图标导航-END-->
 <!--校园头条-->
<view class="news">
  <image  class="gg" src="/pages/images/gg.png"></image>
  <text class='swiper-notice left'>头条 :</text>
  <swiper class='swiper right' vertical="true" autoplay="true" circular="true">
    <block wx:for='{{msgList}}' wx:key="index">
     <navigator url='/pages/test/index'>
        <swiper-item>
         <view class='swiper-item'>{{item}}</view>
        </swiper-item>
      </navigator>
    </block>
  </swiper>
</view>
 <!--校园头条-END-->

<!-- 卡片-->
<view class="h">❤精选推荐❤</view>
<view class='content-box'>
    <view class='content' wx:for="{{content}}" wx:key="index">
      <navigator url="{{item.url}}" hover-class='hover_class' >
        <view class='conName conImg' 
          style='background:{{item.bgc}} no-repeat; background-size: 140rpx 100rpx;'>
          {{item.name}}
        </view>
      </navigator>
    </view>
</view>
<!-- <view class='content-box'>
    <view class='content' wx:for="{{content}}" wx:key="index">
      <navigator url="{{item.url}}" hover-class='none' >
        <image class='conImg' src='{{item.img}}' style='background:{{item.bgc}}'></image>
       <view class='conName'>{{item.name}}</view>
      </navigator>
    </view>
</view> -->
 <!--卡片-END--> 
</view>