<view class="view_contain">
  <!-- 第一部分 -->
  <view class="view_1">
    <view class="view_image_text">
      <image class="image_radius" src="../image/logo.jpg"></image>
      <text>机电小助手 v1.0.0</text>
    </view>
  </view>
  <!-- 第二部分 -->
  <view class="view_2">
    <view class="view_tupianwenzi">
      <text class="text_saoyisao">机电小助手微信小程序简介</text>
    </view>
  </view>
  <view class="line"></view>
  <!-- 第三部分 -->
  <view class="view_3">
     <view class="view_3_text">
      <view>｜开发者 林海文</view> 
        <view>
         <text decode="true">&emsp;&emsp;开发者联系微信: 林海文(lhw52062435)</text>
        </view>
      <view>
        <text decode="true">&emsp;&emsp;机电小助手是一款微信小程序，由广东机电职业技术学院软件技术1906学生林海文研发，此小程序前端界面参照于互联网。</text>
      </view>
      <view>
        <text decode="true">&emsp;&emsp;此小程序由学生开发非学校官方推出。仅为广东机电职业技术学院内部使用，数据源来源于学校官方系统，小程序端仅为数据展示服务。</text> 
      </view>
      <view>
        <text decode="true">&emsp;&emsp;关于隐私保护: 本小程序所有数据均来源于学校教务系统，学生的账号密码信息均保存在用户设备中，学生可以通过小程序设置清理缓存来删除所有本地信息缓存信息，我们不会以任何形式收集学生的隐私信息，如果您不同意保存相关信息，请勿使用本小程序,不便之处敬请谅解。</text> 
      </view>
      <view>
        <text decode="true">&emsp;&emsp;内测版本功能包括失物招领、闲置出售、匿名表白、星座运势等服务。新功能不断增加中,敬请期待。</text> 
      </view>
     </view>
  </view>
  <!-- 第四部分 -->
  <view class="view_4">
      <view><text>Copyright@2021机电小助手</text></view>
      <view><text>All Rights Reserved</text></view>
  </view>
</view>
