<view class="conts">
    <textarea class="areas" placeholder='请输入建议与反馈内容' minlength="{{min}}" 
        maxlength="{{max}}" bindinput="inputs"> 
        <text class="currentWordNumber">{{currentWordNumber|0}}/{{max}}</text>
        <text class="hint">{{texts}}</text>
    </textarea>
</view>
<button class="submit"  bindtap="submit">提交</button> 
