<view>
   <view class="ft"><image src="/pages/find/images/lxl4.png" class="tp"></image></view>
  <!--轮播图-->
 <swiper class="swiper"
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
    circular="{{circular}}"
    indicator-active-color="#ff0099"
 >
 <block wx:for="{{imgurl}}" wx:key="index">
  <swiper-item>
      <image src="{{item}}" style="width:100%" mode="widthFix"></image>
    </swiper-item>
 </block>
 </swiper>
 <view class="container1">
    <view class="hh">学校概括</view>
    <view class="header">
      <view>广东机电职业技术学院坐落在广州市白云区，是一所隶属于广东省教育厅的公办全日制工科类普通高等职业院校。学院办学历史悠久，前身为创建于1963年的广东省农业机械化技工学校，历经“广东省农业机械技术学校”、“广东省农业机电学校”、“广东省机电学校”等发展阶段。2001年，经广东省人民政府批准，学校升格为高等职业院校，翻开了快速发展的崭新篇章。学院是国家“双高”计划建设单位、国家优质高职院校、广东省一流高职院校建设单位、广东省示范性高职院校、教育部第一批示范性职业教育集团（联盟）培育单位(牵头单位)、广东省依法治校示范校、全国第三批职业院校数字校园建设实验校、广东省安全文明校园、广东省节能型示范高校，2017年获评“全国高职院校服务贡献50强”，2019年获评全国高职院校“育人成效50强”、“服务贡献50强”、“国际影响力50强”、“学生管理50强”。</view>
      <view>学院现有全日制在校生18000多人，辖有南、北、西三个校区，南校区坐落于风景秀丽的白云山畔，交通便利；北校区位于职业教育气息浓厚的广州钟落潭高职园区；西校区地处嘉禾望岗，校园总面积近千亩，校舍建筑面积30万平方米。</view>
      <view>学院设有先进制造技术学院，电气技术学院、汽车学院、计算机与设计学院、电子与通信学院、经济贸易学院、物流学院、外语商务学院、马克思主义学院、继续教育学院和体育部等十院一部，主动适应地方经济社会发展需要，开设专业44个，形成了以“先进制造业专业群为主体，电子信息业和现代服务业专业群为两翼”的专业格局。学院建有国家级示范专业点1个，中央财政支持建设专业2个，国家骨干专业10个，省级示范专业3个，省级重点专业8个，省级一类品牌专业2个、二类品牌专业9个；拥有国家级精品在线开放课程1门、省级精品在线开放课程22门。</view>
      <view>学院在职教职工近900人，师资队伍结构合理，专任教师90%以上具有双师素质，37%以上具有副高或以上职称，80%以上青年教师具有硕士以上学位。学院拥有全国先进工作者1人，全国优秀教师1人，全国技术能手2人，国家“万人计划”教学名师1人，国家级职业教育教师教学创新团队1个，国家级技能大师工作室1个；广东省“五一劳动奖章”1人，省级特支计划教学名师2人，省级教学名师3人，南粤优秀教师8人，南粤优秀教育工作者1人，省级专业领军人才6人，省级优秀青年教师4人，珠江学者讲座教授1人，省级优秀教学团队8个，省级高层次技能型兼职教师63人。</view>
      <view>学院坚持走质量、规模、效益协调发展之路，以教师为主导，以学生为主体，积极探索教学改革，着力提高教育教学质量和办学综合效益。教师获国家级教学成果奖3项，省级教学成果奖10项；参与国家级职业教育专业教学资源库立项项目建设2项。学生参加技能竞赛覆盖率达到100%，竞赛成绩突出，近五年在全国和省市等各级各类职业技能大赛上共获奖483项，其中：在2017年全国职业院校技能大赛中获奖排名全省第1、全国第13；2017年获省教育厅颁发的“2016-2017年度广东省职业院校技能大赛特殊贡献奖”；在2012-2016年全国普通高校竞赛评估结果（高职）中排名全省第3、全国第56，进入全国先进行列。学院在2015、2018年“创新强校”工程建设考核中排名分列全省第3和第2，在广东省一流院校中期检查中排名全省第2。</view>
      <view>学院重视培养学生创新创业能力，通过设立创新创业学院，绘制双创人才成长地图，帮助学生“开发个人潜能、实现自我价值、让自己更出彩”。近五年，学生获得创新创业类比赛国家级、省级奖励237项、省级立项项目14项，其中国家级奖项33项（含特等奖1项、一等奖7项），省级奖项148项（含特等奖9项、一等奖27项）。学院获“攀登计划”广东大学生科技创新培育专项资金立项项目19项，资助经费达44万元，2017年资助经费总额排名全省第1，2018年排名全省第2。近三年，学生创业成功案例有39个，创新创业项目成功孵化，成立公司的有12项。</view>
      <view>学院以素质教育为核心，坚持培养具有自我管理、自主学习、自励成长能力的生产、建设、管理、服务第一线需要的高素质技术技能人才，大批“实践能力强、行业品质优、岗位适应快”的优秀毕业生被国内知名企业录用，就业网络主要辐射珠三角，毕业生初次就业率始终稳定在98%以上，基本实现学生有尊严更体面高质量就业。学院坚持以“工匠精神”为引领，依托国家职业技能鉴定站，积极推行“双证书”制度，毕业生双证书获取率100%，获高级及以上职业资格证书率达到42.24%。</view>
      <view>学院坚持以服务为宗旨，服务广东经济社会发展，被教育部、财政部评选为“优质省级职教师资培养培训基地”，是国家“数控技术应用”、“汽车运用与维修”专业领域技能型紧缺人才示范性培养培训基地，广东省中职、高职院校骨干教师培训基地，广州市第一批特种作业考试点资质单位的两所高校之一，广州市安全生产资质考试点，工业和信息产业部全国信息技术考试站。拥有国家职业技能鉴定所、全国计算机高新技术考试站、广东省特种作业人员安全技术培训单位等3个培训及鉴定资质，可开展81个工种的职业资格鉴定，其中铣工、数控铣工、维修电工、汽车修理工等具有高级技师培训和鉴定资格。学院在2019年成为国家首批“1+X证书制度试点”院校，首批6个“1+X证书制度试点”项目中，学院获批5个。</view>
      <view>学院实施“开放办学、协同创新”的发展战略，广泛开展国内国际间的交流与合作。一方面深耕产教融合、校企合作，与“一汽大众”“捷豹路虎”“格力”“美的”等知名企业实现了深度校企合作，建立校外实训基地358个，拥有国家级实训基地5个、省级8个，国家级协同创新中心3个，国家级技能大师工作室1个，国家级仿真实训中心1个，国家级公共实训中心1个，广东省首批省级协同创新发展中心1个，首批省级协同育人平台1个，省级以上校外大学生实践教育基地10个，2015年成为国家首批100个现代学徒制试点单位之一。学院教学科研仪器设备值达1.56亿元，在人才培养、科学研究、创新创业、产品研发、技术推广、社会服务等方面发挥了突出的作用。学院在2011年9月牵头组建了广东机电职业教育集团，2018年入选广东省示范性职业教育集团，2020年入选教育部第一批示范性职业教育集团（联盟）培育单位。另一方面开展国际交流与合作办学，与澳大利亚北悉尼学院合作开办TAFE旅游管理高级文凭专业至今已15年，19名教师被聘为柬埔寨东南亚大学“职业技能培训师”，与12个国（境）外单位签订国际合作协议，“汽车检测与维修技术”等4个专业教学标准被柬埔寨暹粒东南亚大学、马来西亚创世纪工业技术学院等院校采纳，2017年春季以来共招收培养八届来自亚非欧约50个国家的416名国际汉语言研修生和164名学历生，配合“走出去”企业开展员工培训，为马来西亚和越南相关企业完成两期共39人的先进制造技术培训，与马来西亚创世纪职业技术学院共建“广东机电职业技术学院马来西亚鲁班工坊”。</view>
      <view>学院加强党的建设，以增强党委领导核心作用为立足点，以提高基层党组织“政治引导力、思想引领力、群众组织力、社会号召力”为着力点，以“立德树人”构建三全育人体系为根本点，实施“九大工程”（求真工程、春雨工程、价值工程、领航工程、网络工程、清风工程、标兵工程、星火工程、连心工程），在推进学院中心工作中充分发挥出了基层党组织的战斗堡垒作用和党员的先锋模范作用，基层党建工作、德育工作均取得了显著的发展成绩：学院获评广东省“三全育人”体制机制建设试点高校和“八个相统一”高校思政课建设示范点培育单位立项；有广东省高校三型党支部2个，省级党建双创样板支部建设单位3个，省级党建双创标杆院系建设单位2个，全国党建双创样板支部建设单位2个。</view>
         <view>半个世纪的薪火相传，学院坚持发扬“修德强能，崇实鼎新”精神，与时俱进，开拓进取，实现了自身的快速发展和办学水平的不断提高。进入新的历史时期，学院用雄鹰般锐利的改革目光，果断有力地抡起了新一轮改革发展的大斧，凝心聚力，锐意创新，努力建设引领改革、支撑发展、中国特色、世界水平的专业群，建成全国一流高职院校，为粤港澳大湾区建设培育“大国工匠”，为实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦作出卓越贡献。(内容更新截止到2020年12月1日)</view>
         </view>
 </view>
 </view>
