page{
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #F5F5F5;
  line-height: 1.6;
}
.navbar{
  flex: none;
  display: flex;
  background: #fff;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
}
.navbar .item.active{
  color: #c3d6ff;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #c3d6ff;
}
.swiper-tab{ 
  width: 100%; 
  text-align: center; 
  line-height: 80rpx; 
  border-bottom: 2rpx solid #000; 
  display: flex; 
  flex-direction: row; 
  justify-content: center; 
 } 
 .tab-item{ 
  flex: 1; 
  font-size: 30rpx; 
  display: inline-block; 
  color: #777777; 
 } 
 .on{ 
  color: #c3d6ff; 
  border-bottom: 5rpx solid #c3d6ff; 
 } 
 .swiper{ 
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
 } 



 /* one */
 .nav {
  position: relative;
  width: 100%;
  height: 665rpx;
  display: flex;
  margin-bottom: 40rpx;
  background-color: rgb(253,253,253);
  
}
.cards {
  position: relative;
  width: 100%;
  height: 648rpx;
  background-color: #c3d6ff;
  padding-bottom: 22rpx;
}


.card {
  position: absolute;
}

/* 头像 */
.card-url {
  width: 120rpx;
  display: flex;
}
.card-url image {
  position: relative;
  width: 90rpx;
  align-self: center;
  margin-left: 20rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

/* 名字 */
.card-text {
  width: 100%;
  left: 120rpx;
  top: 35rpx;
}
.card-title {
  font-weight: 700;
  font-size: 28rpx;
  width: 100%;
  line-height: 40rpx;
  display: block;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-desc {
  width: 100%;
  line-height: 40rpx;
  margin-left: 260rpx;
  margin-top: 35rpx;
  color: #646566;
  font-size: 30rpx;
  text-align: right;
  display: block;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-right: 4rpx solid pink;
}

/* 文本 */
.card-wenben {
  width: 100%;
  height: 160rpx;
  margin-top: 110rpx;
  font-size: 35rpx;
  line-height: 50rpx;
  color: #4caf50;
  opacity: .8;
}


/* 图片 */
.card-tupian {
  width: 100%;
  display: flex;
  margin-top: 210rpx;
}
.card-tupian image {
  position: relative;
  width: 100%;
  margin-bottom: 10rpx;
}

/* 时间 */
.card-time {
  margin-top: 630rpx;
  padding-left: 30rpx;
  font-size: 28rpx;
}

.card-time image {
  float: right;
  width: 50rpx;
  height: 50rpx;
  padding-left: 450rpx;
  margin-top: -7rpx;
}
.card-time text {
  float: right;
}


/* 图片上传加物品描述 */
.mbInput{
  background: #fff;
  width: 90%;
  padding: 0 5%;
  border-top: 2rpx #ECECEC solid;
  border-bottom: 2rpx #ECECEC solid;
}


.tels{
  border-bottom: 2rpx #F5F5F5 solid; padding: 25rpx 0
}

.section{
  padding: 25rpx 0 10rpx 0; width: 100%;
}

.mbBtn{ width: 90%; margin: 40rpx auto 0}

.mbBtn button::after {
  border:0;
}

.mbBtn .vBtn_ok{
   border: 0; background: #3dabf5; color: #fff;
   margin-top: 30rpx; margin-bottom: 20rpx; border-radius: 100rpx
}

.mbTxing{
   width: 90%; background: #FFF5EC; padding:2% 5%; margin-bottom: 30rpx;
   border-bottom: 2rpx #FFE2C8 solid; color: #FF8E28; font-size: 10pt
}
.mbTxing text{ width: 100%; display: block }
.xuanBtn{
  display: flex;
  flex-direction: row;
  padding: 0 40rpx
}
.diuBtn{
  flex: 6; background: #FFF5EC;
  height: 120rpx; line-height: 120rpx; border-radius:0rpx;
}
.is_checked{  
  flex: 6; background: #c3d6ff;
  height: 120rpx; line-height: 120rpx; border-radius:0px; color: #fff
}  
.jianBtn{
  flex: 6; background: #FFF5EC;
  height: 120rpx; line-height: 120rpx; border-radius:0px;
}
.is_checksd{  
  flex: 6; background: #c3d6ff;
  height: 120rpx; line-height: 120rpx; border-radius:0px; color: #fff
}  
.xuanLine{
  flex: 1;
  height: 120rpx;
}
.xuanBtn button::after {
  border-radius:0px;
}

.uploadPic{ width: 20%; margin-right: 20rpx}
.uploadPics{ width: 20%; height: 130rpx; margin-right: 20rpx;}
.miaoshu{ padding-bottom: 20rpx}

/* 获取当前位置 */
.getGps{
  width: 92%; background: #FCFCFC; border-top: 2rpx #ECECEC solid; padding:3% 4%; font-size: 14px; color: #999;   margin-top: 30rpx;
}
.getGps label{
  margin-right: 20rpx;
}
image.mapIco{
  width: 3%;
  margin-right: 15rpx
}



